/*
	Coveo - Test App, style.less
	Date: Dec 26, 2016
*/

* { margin: 0; padding: 0; }
img { border: 0; }
body{ font-size: 14px; font-family: 'PT Serif', serif; }

.wrapper { margin: 0 auto; max-width: 1030px; }
.left { float: left; }
.right { float: right; }
.clear { clear: both; }
.sidebar { width: 210px; position: absolute; }
.content { max-width: 820px; margin-left: 220px; }

@media (max-width: 850px) {
	.result-box { 
		height: 310px !important;
		img { max-width: 50% !important; }
		.title { font-size: 12px !important; }
	}
	.items { display: none; }
	.empty { font-size: 24px !important; }
}

// Page Header
.header { 
	background: #7B003C;
	padding: 5px;
	border-bottom: 1px solid #4d0026;
	margin-bottom: 20px;
	
	h1 {
		font-size: 46px;
		text-transform: capitalize;
		color: #fff;
		text-transform: uppercase;
		
		span {
			font-size: 14px;
			text-transform: capitalize;
			padding-left: 10px;
		}
	}
	
	.search-field {
		background: #fff;
		border: 1px solid #ababab;
		margin-top: 12px;
		overflow: hidden;
		
		input {
			border: 0;
			outline: 0;
		}
		
		input, a {
			font-size: 18px;
			padding: 8px 16px 8px 16px;
			text-decoration: none;
		}
		
		a i.fa-times-circle, a i.fa-search, a i.fa-spinner { color: #ababab; }		
		a:hover i.fa-times-circle, a:hover i.fa-search { color: #5d5d5d; }
		a.run { border-left: 1px solid #c2c2c2; }
	}
}


// Directive: 'filterBox'
.filter-box {
	background: #f8f8f8;
	width: 210px;
	position: relative;
	margin-bottom: 20px;
	
	.top-right-btn {
		font-size: 14px;
		position: absolute;
		top: 10px;
		right: 15px;
		
		i { font-size: 16px; margin-right: 5px; color: #c6c6c6; }
	}
	
	.title {
		font-weight: bold;
		font-size: 18px;
		text-transform: capitalize;
		padding: 10px 0px 5px 10px;
	}
	
	ul li {
		list-style-type: none;
		margin-left: 0;
	
		a {
			font-size: 12px;
			padding: 10px 10px 10px 12px;
			display: block;
			text-decoration: none;
			color: #686868;
			transition: 500ms;
			
			&:hover { background: #e9e9e9; }
			
			i { font-size: 16px; margin-right: 5px; color: #c6c6c6; }
		}		
	}
	
	i.fa-check-square { color: #0A7EFF; }
	
	span {
		color: #a0a0a0;
		padding-left: 5px;
	}
	
	.more {
		display: block;
		text-align: center;
		padding: 10px;
		font-size: 14px;
		text-transform: capitalize;
		background: #f8f8f8;
		color: #000;
	}
}

// empty results message
.empty {
	font-size: 36px;
	color: #aeaeae;
	margin: 150px 0 150px 0;
	text-align: center;
	text-transform: capitalize;
	font-weight: normal;
}

// top action bar (results per / sort)
.per-page {
	padding: 5px;
	font-size: 16px;
	text-transform: capitalize;
	font-weight: bold;
	margin-bottom: 10px;
	margin-left: 20px;

	a {
		margin: 0 3px 0 3px;
		color: #5d5d5d;
		text-decoration: none;
		
		&.selected {
			color: #1a1a1a;
			text-decoration: underline;
		}
		
		&:hover {
			color: #2f2f2f;
			text-decoration: underline;
		}	
	}
	
	span {
		color: #bcbcbc;
		font-weight: normal;
	}
}


// results boxes styles
.result-box {
	width: 172px;
	margin-left: 20px;
	position: relative;
	height: 450px;
	margin-bottom: 20px;
	display: block;
	float: left;
	text-decoration: none;
	color: #000;
	transition: 500ms;
	padding: 5px;
	
	&:hover { background: #f5f5f5; }
	
	.instore {
		padding: 2px 6px 2px 6px;
		background: silver;
		color: #fff;
		font-size: 9px;
		margin-left: 5px;
		text-transform: uppercase;
		display: inline-block;
		border-radius: 3px;
	}
	
	img {
		max-width: 100%;
		//max-height: 100%;
		max-height: 258px;
	}
	
	.title {
		font-size: 15px;
		font-weight: bold;
		.fa-star { color: #ffc100 }
	}
	
	.sub {
		font-size: 12px;
		margin-top: 2px;
		margin-bottom: 2px;
	}
	
	.prix {
		font-size: 22px;
		font-weight: bold;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 5px 0 5px 0;
		margin: 0px 0 8px 0;
		border-top: 3px solid #000;
		border-bottom: 3px solid #000;
		color: #000;
		
		.strike {
			text-decoration: line-through;
		}
		.red {
			color: #ff3800;
			margin-left: 10px;
		}
	}
}

// footer (prev / next)
.pages-footer {
	text-align: center;
	text-transform: capitalize;
	padding: 20px 10px 10px 10px;
	font-size: 16px;
	margin-top: 10px;
	border-top: 1px solid #ebebeb;
	margin-left: 20px;
	margin-bottom: 15px;
	
	a {
		color: #000;
		text-decoration: none;
		padding: 5px;
		background: #f1f1f1;
		border-radius: 3px;
		margin: 0 10px 0 10px;
	}
}